<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Inline block demo</title>
  <style>
  .nav {
    font: bold normal 1em/3em Arial,sans-serif;
    text-shadow: 1px 1px white;
    color: #039;
    background-color: #eee;
    border: 1px solid #eee;
  }
  ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  .nav li {
    width: 100px;
    list-style-type: none;
    display: inline-block;
  }
  .nav a {
    display: block;
    text-decoration: none;
    border: 1px solid #999;
  }
  .nav a:hover {
    color: red;
    background-color: #fed;
    border: 1px dotted red;
  }
  .nav a:active {
    color: black;
    background-color: #ccc;
    border: 1px dotted #999;
  }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>